# wpf-to-angular-phased-migration-poc

./: .gitignore  WpfNgPoc.sln  readme.md  run-backend.cmd  run-wpf-app.cmd
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/ComponentSamples/: ComponentSamplesModule.cs  Validation.cs
Backend/CompositionRoot/: Cors.cs  DependencyInjection.cs  HttpPipeline.cs  Logging.cs  SinglePageApplication.cs
Backend/Contacts/: ContactsModule.cs  Validation.cs
Backend/DataAccess/: ComponentNames.cs  ComponentSample.cs  ComponentSampleContext.cs  Contact.cs  ContactsContext.cs  DataAccessModule.cs  IComponentSampleProperties.cs  IUnitOfWork.cs
Backend/Properties/: launchSettings.json
Backend/Shared/: Validation.cs
CefSharp.WpfApp/: App.xaml  App.xaml.cs  CefSharp.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CefSharp.WpfApp/CompositionRoot/: ChromiumEmbedded.cs  DependencyInjection.cs  Logging.cs
CefSharp.WpfApp/ContactForm/: ContactFormModule.cs  ContactFormView.xaml  ContactFormView.xaml.cs  ContactFormViewModel.cs  HttpContactFormSession.cs  IContactFormSession.cs
CefSharp.WpfApp/ContactsList/: ContactListFilters.cs  ContactListModule.cs  ContactListView.xaml  ContactListView.xaml.cs  ContactListViewModel.cs  HttpContactsSession.cs  IContactsSession.cs  NavigateToContactsListCommand.cs
CefSharp.WpfApp/EndlessScrolling/: IHasPagingViewModel.cs  IPagingFilters.cs  IPagingSession.cs  IPagingViewModel.cs  ListBoxPager.cs  Paging.cs  PagingViewModel.cs
CefSharp.WpfApp/Http/: BaseHttpSession.cs  HttpConstants.cs  Json.cs
CefSharp.WpfApp/Shared/: BooleanToVisibilityConverter.cs  Chronometer.cs  ChronometerFactory.cs  Contact.cs  INavigator.cs  VisualTreeExtensions.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp.csproj  appsettings.json
WpfApp/ComponentSampleForm/: ComponentSampleDto.cs  ComponentSampleFormModule.cs  ComponentSampleFormView.xaml  ComponentSampleFormView.xaml.cs  ComponentSampleFormViewModel.cs  HttpSampleFormSession.cs  INavigateToFormCommand.cs  ISampleFormSession.cs  NavigateToFormCommand.cs
WpfApp/ComponentSampleList/: ComponentSampleListModule.cs  ComponentSampleListView.xaml  ComponentSampleListView.xaml.cs  ComponentSampleListViewModel.cs  HttpComponentSamplesSession.cs  IComponentSamplesSession.cs  SampleListBoundObject.cs  (+3 more)
(+119 files in other folders)
